/*
console.log("Hello, World!");
console.log(typeof false);
let a = 123;
var b = "yans";
v = "vgh";
console.table([a ,b ,v]);
let c = String(a);
console.log(typeof c);
*/

// console.log(3 + 2)
// let x;
// console.log(x);
// console.log(typeof x);
// let j = null;
// console.log(j);
// console.log(typeof j);

// let s1 = "Hello "
// let s2 = " Yatri"
// let s3 = s1 + s2
// console.log(s3);

// console.log(true);
// console.log(+true);
// console.log(+"");

// let num1, num2, num3
// num1 =num2 = num3 = 5

// let r = 100
// r++
// console.log(r);
// ++r 
// console.log(r);
// r--
// console.log(r);
// --r 
// console.log(r);


// console.log("2" > 1);
// console.log("02" > 1);
// console.log("2" < 1);    // data type same hona chahitye
// console.log(null > 0)
// console.log(null == 0);
// console.log(null < 0)
// console.log(null >= 0)
// console.log(undefined == 0)

// console.log(2 == 2);
// console.log("2" == 2)
// // === vqalue ke sath data types ko bhi checkarta hai
// console.log(2 === 2)
// console.log("2" === 2)


// const myfunction = function(){
//   console.log("Heloo World...!!!");
// }
// console.log(myfunction())

// let a1 = "hruhbsiurf swjhgwrk"
// let b1 = a1;
// b1 = "rfevd twgs uwjn yehbd ujsk "
// console.log(a1);
// console.log(b1);


// let u1 = {
//   email: "vbg@hjb.com",
//   upi:"yre@123"
// }

// let u2= u1;

// console.log(u1);
// console.log(u1.email);
// console.log(u2.email);

// u2.email = "Usererer@iuy.yahoo"
// console.log(u1);
// console.log(u1.email);
// console.log(u2.email);

// const name = "yanna"
// const value = 20
// console.log(name + value + "It's all about me")

// console.log(`Hello My Name Is ${name} And My Age Is ${value}`);


// const g = new String('       Yatri Patel ')
// console.log(g[0])
// console.log(g[-1])
// console.log(g[5])
// console.log(g[6])

// console.log(g.__proto__)
// console.log(g.length)
// console.log(g.toUpperCase())
// console.log(g.charAt(6))
// h = g.trim()
// console.log(h)
// console.log(h.indexOf('P'))

// const n = new String('Yanna-Kim')
// const newN = n.substring(0, 6)
// console.log(newN)
// console.log(n.length)
// const anotherN = n.slice(-9, 4)
// const anotherN1 = n.slice(-8, 4)
// console.log(anotherN)
// console.log(anotherN1)

// const url = "https://yanna.com/yanna%20kimteahung"
// console.log(url.replace('%20' , '-'))
// console.log(url.includes('kim'))

// const n = new String('Yanna-Kim')
// console.log(n.split('-'))
// console.log(n.split('a'))




// const a = 100
// console.log(a);
// const b = new Number(400.65400255)
// console.log(typeof b)
// console.log(b)
// console.log(typeof b.toString())
// console.log(b.toString().length)
// console.log(b.toFixed(2))
// console.log(typeof b)

// const c = 23.8966
// console.log(c.toPrecision(3))
// const c2 = 123.8966
// console.log(c2.toPrecision(3))
// console.log(c2.toPrecision(4))

// const d = 1000000
// console.log(d.toLocaleString())
// const d2 = 100000000000
// console.log(d2.toLocaleString())
// const d3 = 100000000000
// console.log(d3.toLocaleString('en-IN'))

// console.log(Math.random())
// console.log(Math)
// console.log(Math.abs(-4))
// console.log(Math.round(4.65400255))
// console.log(Math.ceil(4.654002555400255))
// console.log(Math.floor(4.65400255))
// console.log(Math.min(4, 3, 6, 8))
// console.log(Math.max(4, 3, 6, 8))
// console.log(Math.random())
// console.log(Math.random())
// console.log(Math.random()*10 + 1)
// console.log((Math.random()*10) + 1 )


// const min = 10
// const max = 20 
// console.log(Math.random() * ((max - min + 1) ) + min)
// console.log(Math.floor(Math.random() * (max - min + 1)) + min )


// let myDate = new Date()
// console.log(myDate)
// console.log(myDate.toString())
// console.log(myDate.toDateString())
// console.log(myDate.toJSON())
// console.log(myDate.toISOString())
// console.log(myDate.toLocaleString())
// console.log(myDate.toLocaleDateString())
// console.log(myDate.toTimeString())
// console.log(myDate.toLocaleTimeString())
// console.log(myDate.toUTCString())
// console.log(myDate.getTimezoneOffset())

// console.log(typeof myDate)

// let myCreatedDate = new Date(2023, 0, 23)
// console.log(myCreatedDate.toDateString())
// let myCreatedDate2 = new Date(2023, 1, 19)
// console.log(myCreatedDate2.toDateString())
// let myCreatedDate3 = new Date(2023, 0, 23, 5, 3)
// console.log(myCreatedDate3.toLocaleString())
// let myCreatedDate4 = new Date("2023-01-14")
// console.log(myCreatedDate4.toDateString())
// let myCreatedDate5 = new Date("01-14-2024")
// console.log(myCreatedDate5.toDateString())

 let myTimeStamp = Date.now()
// console.log(myTimeStamp)
 let myCreatedDate6 = new Date("01-14-2024")
// console.log(myCreatedDate6.getTime())
// console.log(Math.floor(Date.now()/1000))

 let newDate = new Date()
// console.log(newDate)
// console.log(newDate.getDate())
// console.log(newDate.getDay())
// console.log(newDate.getFullYear())
// console.log(newDate.getHours())
// console.log(newDate.getMilliseconds())
// console.log(newDate.getMinutes())
// console.log(newDate.getMonth())
// console.log(newDate.getSeconds())

newDate.toLocaleString('default', {
  weekday: "long"
})
